{
  "name": "micro-app-project",
  "version": "1.0.0",
  "description": "基于 Micro-app 的微前端项目",
  "private": true,
  "workspaces": [
    "main-app",
    "meeting-room-app",
    "exam-app",
    "chat-app"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "dev:main": "cd main-app && pnpm dev",
    "dev:meeting": "cd meeting-room-app && pnpm dev",
    "dev:exam": "cd exam-app && pnpm dev",
    "dev:chat": "cd chat-app && pnpm dev",
    "dev": "concurrently \"pnpm run dev:main\" \"pnpm run dev:meeting\" \"pnpm run dev:exam\" \"pnpm run dev:chat\"",
    "build:main": "cd main-app && pnpm build",
    "build:meeting": "cd meeting-room-app && pnpm build",
    "build:exam": "cd exam-app && pnpm build",
    "build:chat": "cd chat-app && pnpm build",
    "build": "pnpm run build:meeting && pnpm run build:exam && pnpm run build:chat && pnpm run build:main",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.53.1"
  }
}
